# This file is a template that you can use to create your own .env file for local development.
# In your .env file, you should fill in all of the following values.

# The base URL of the website. In development, this is usually http://localhost:3000 if NEXT_PUBLIC_UNSAFE_SAME_DOMAIN_PREVIEWS is true
# or http://localhost.test:3000 if it is false (preferred).
NEXT_PUBLIC_BASE_URL=http://localhost.test:3000

# Set to true to enable same-domain previews. This allows you to preview projects on the same domain as the editor.
# This is not safe in production (where project previews must be served from a subdomain), but it can simplify
# your development environment.
NEXT_PUBLIC_UNSAFE_SAME_DOMAIN_PREVIEWS=false

# The AWS access key ID and secret access key for your account. These are used to access the S3 buckets.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# The names of the S3 buckets that store project assets and codesandbox assets.
NEXT_PUBLIC_PROJECT_ASSETS_BUCKET_NAME=
CODESANDBOX_ASSETS_BUCKET_NAME=

# Set to true to enable maintenance mode. In maintenance mode, the website will display a maintenance page to all users.
MAINTENANCE_MODE=false
