# This file is a template that you can use to create your own .env file for local development.
# In your .env file, you should fill in all of the following values.

# The base URL of the website. In development, this is usually http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost.test:3000

# The postgres database URL. This is usually in the format postgresql://username:password@host:port/database?schema=schema
DATABASE_URL=

# The AWS access key ID and secret access key for your account. These are used to access the S3 buckets.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# The names of the S3 buckets that store project assets and codesandbox assets.
NEXT_PUBLIC_PROJECT_ASSETS_BUCKET_NAME=
CODESANDBOX_ASSETS_BUCKET_NAME=
